<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="@string/selected_leagues_pref_key"
        android:summary="تنبيهات بالمستجدات"
        android:title="التنبيهات">
        <SwitchPreference
            android:key="@string/masri_league_notificatin_pref_key"
            android:summary="الحصول على تنبيهات الدوري المصري الممتاز"
            android:title="@string/masri_league_notificatin_pref_key" />

        <SwitchPreference
            android:key="@string/masri_cup_notification_pref_key"
            android:summary="الحصول على تنبيهات الكأس المصري"
            android:title="@string/masri_cup_notification_pref_key" />


    </PreferenceCategory>

</PreferenceScreen>